---

organization_slug: telescoop
project_slug: mangmap
main_user: mangmap
main_user_uid: 1080  # must be unique for each project on the server
public_hostnames:
  - www.mangmap.org
  - www.mangmap.fr
  - mangmap.tlscp.fr
django_project_name: mangmap
backend_repo: https://github.com/TelesCoop/mangroves
backend_application_port: 8098  # must be unique for each project on the server
backend_static_path: /{{ organization_slug }}/{{ project_slug}}/backend_static
backend_media_path: /{{ organization_slug }}/{{ project_slug}}/backend/media
identity_file_path: /home/{{ main_user }}/.ssh/id_ed25519
var_log_path: /var/log/{{ organization_slug }}/{{ project_slug }}
